<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{%block title %}{% endblock %}</title>
  </head>
  <style>
    body {
      color: #566787;
      background: #f5f5f5;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-size: 13px;
      text-align: center;
    }
    h2 {
      margin: 30px 0 0;
      font-size: 24px;
    }
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0, 0, 0); /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    }

    .container {
      height: 7vh;
      margin-top: 20px;
      width: 205vh;
      border: 2px solid black;
      display: flex;
      background-color: rgb(145, 39, 60);
    }
    .container .sName .scientistname {
      background-color: #585a59;
      border: none;
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
    }
    .info {
      border: 1px solid gray;
      border-radius: 5px;
      background-color: rgb(211, 215, 238);
    }
    h4 {
      margin: 1em 0 0.5em 0;
      color: #343434;
      font-weight: 50px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-size: 36px;
      line-height: 42px;
      text-transform: uppercase;
      text-shadow: 0 2px white, 0 3px #777;
    }
    p {
      font-family: "Times New Roman", Times, serif, sans-serif;
      font-size: 25px;
      color: rgb(0, 0, 0);
    }
    .update {
      float: right;
      margin-right: 10px;
    }
    .submit {
      background-color: #15854d;
      border: none;
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
    }
    /* a {
      background-color: #15854d;
      border: none;
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
    } */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
  <body>
    <h2>Information Of Famous Scientist</h2>
    <div class="container">
      <a href="albert" class="sName"><button class="scientistname" onclick="openScientist('Albert')">
        Albert Einstein
      </button></a>
      <a href ="nikola" class="sName"><button class="scientistname" onclick="openScientist('Nikola')">
        Nikola Tesla
      </button></a>
      <a href="raman" class="sName"><button class="scientistname" onclick="openScientist('cv')">
        C.V. Raman
      </button></a>
    </div>
    {% block body %}{% endblock %}
  
    <script>
      function openScientist(name) {
        var i;
        var x = document.getElementsByClassName("scientistname");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        document.getElementById(name).style.display = "block";
      }
      var modal = document.getElementById("editPage");
      var btn = document.getElementById("edit");
      var span = document.getElementsByClassName("close")[0];
      btn.onclick = function () {
        modal.style.display = "block";
      };
      span.onclick = function () {
        modal.style.display = "none";
      };
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
